[gd_scene load_steps=13 format=3 uid="uid://cow5l4s3xwp5o"]

[ext_resource type="Script" uid="uid://bb2mnp4p6xrv4" path="res://scenes/character/cow/cow.gd" id="1_e8sl0"]
[ext_resource type="Texture2D" uid="uid://c5ovq7snyyo67" path="res://assets/game/characters/free_cow_sprites.png" id="1_wjjtx"]
[ext_resource type="Script" uid="uid://boic4xbs0syat" path="res://scripts/state_machine/node_state_machine.gd" id="2_81iwr"]
[ext_resource type="Script" uid="uid://vcbgop3oaxna" path="res://scenes/character/npc_state/idle_state.gd" id="3_e21yx"]
[ext_resource type="Script" uid="uid://ce08hxe5885bb" path="res://scenes/character/npc_state/walk_state.gd" id="4_e8sl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_81iwr"]
atlas = ExtResource("1_wjjtx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iloie"]
atlas = ExtResource("1_wjjtx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21yx"]
atlas = ExtResource("1_wjjtx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sl0"]
atlas = ExtResource("1_wjjtx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok68b"]
atlas = ExtResource("1_wjjtx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ym7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81iwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iloie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21yx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok68b")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e8sl0"]
radius = 6.5192

[node name="Cow" type="CharacterBody2D"]
collision_layer = 64
script = ExtResource("1_e8sl0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_5ym7r")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7.5)
shape = SubResource("CircleShape2D_e8sl0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true
radius = 7.0
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_81iwr")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_e21yx")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_e8sl0")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")
